<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:title="@string/accept"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/purple"/>

    <TextView
        android:id="@+id/selected_text"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dimen_24dp"
        android:layout_marginRight="@dimen/dimen_24dp"
        android:gravity="center_vertical"
        android:textColor="@color/purple"
        android:textSize="@dimen/font_size_14"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <GridView
        android:id="@+id/picker_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:horizontalSpacing="@dimen/dimen_1dp"
        android:numColumns="@integer/number_of_columns"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dimen_1dp" />

    <Button
        android:id="@+id/add_photos"
        style="@style/purple_button_with_white_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_photos"
        android:visibility="gone" />

</RelativeLayout>