<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_24dp">

    <ImageView
        android:id="@+id/self_upload_dashboard_card_status_image"
        android:layout_width="@dimen/dimen_24dp"
        android:layout_height="@dimen/dimen_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/self_upload_dashboard_card_status_image"
        android:layout_toStartOf="@id/self_upload_dashboard_card_status_image"
        android:orientation="vertical">

        <TextView
            style="@style/SelfUploadDashboardCardTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Title" />

        <TextView
            style="@style/SelfUploadDashboardCardSubTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:text="Subtitle is very long string lets see what to do still need bigger space" />
    </LinearLayout>


</RelativeLayout>