<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/ToolBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/self_upload_dashboard_toolbar_height"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:subtitle="@string/self_upload_dashboard_subtitle"
    app:title="Hi John Doe" />
